doctype 5
html lang="ja"
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  /! Use title if it's in the page YAML frontmatter
  title = data.page.title || "HTML5 Boilerplate"
  meta name="description" content=""
  meta name="viewport" content="width=device-width,initial-scale=1.0"

  /[if lt IE 9]
    script src="http://html5shim.googlecode.com/svn/trunk/html5.js"

  /! OpenGraph protocol
  == partial "partials/opengraph"
  /! Place favicon.ico and apple-touch-icon.png in the root directory
  link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"
  link rel="apple-touch-icon-precomposed" size="144x144" href="img/icons/icon@144x144.png"
  link rel="apple-touch-icon-precomposed" size="114x114" href="img/icons/icon@114x114.png"
  link rel="apple-touch-icon-precomposed" size="72x72"   href="img/icons/icon@72x72.png"
  link rel="apple-touch-icon-precomposed" href="img/icon@57x57.png"

  link rel="stylesheet" href="css/normalize.css"
  link rel="stylesheet" href="css/main.css"

  link rel="stylesheet" href="css/cosmo-bootstrap.min.css"
  link rel="stylesheet" href="css/bootstrap-responsive.min.css"
  link rel="stylesheet" href="css/font-awesome.css"
  link rel="stylesheet" href="css/site.css"

body.preview id="top" data-spy="scroll" data-target=".subnav" data-offset="80"
  /[if lt IE 7]
    p class="chromeframe"
    | You are using an outdated browser. 
    a href="http://browsehappy.com/" Upgrade your browser today
    | or 
    a href="http://www.google.com/chromeframe/?redirect=true" install Google Chrome Frame
    | to better experience this site.

  == yield

  hr /

  == partial "partials/footer"

  /script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" /
  script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"
  /javascript:
  /  window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')
  /script src="js/plugins.js" /
  /script src="js/main.js" /

  script src="js/modernizr-2.6.2.min.js"
  script src="js/jquery.smooth-scroll.min.js"
  script src="js/bootstrap.min.js"
  script src="js/bootswatch.js"


  /! Google Analytics: change UA-XXXXX-X to be your site's ID.
  /javascript:
  /  var _gaq=[['_setAccount','UA-34614882-1'],['_trackPageview']];
  /  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  /  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  /  s.parentNode.insertBefore(g,s)}(document,'script'));

  /== partial "social_btns"

  / main scripts
  /script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"
  /script type="text/javascript" src="js/bootstrap.min.js"
  /script type="text/javascript" src="js/jquery.slides.min.js"
  /script type="text/javascript" src="js/site.js"
  /javascript:
  /  $(function(){
  /    $("#slides").slidesjs({
  /      width: 215,
  /      height: 315,
  /      navigation: {
  /        active: true,
  /        effect: "slide"
  /      },
  /      play: {
  /        active: true,
  /        effect: "slide",
  /        interval: 5000,
  /        pauseOnHover: true
  /      }
  /    });
  /  });

