footer
  p
    | This site is built by hirakiuc with 
    a[href="https://www.ruby-lang.org"] ruby
    |  and 
    a[href="http://middlemanapp.com/"] middleman
    | . &nbsp;&nbsp;
    | &copy; altab.jp iapps team 2013

