div class="navbar navbar-fixed-top"
  div.navbar-inner
    div.container
      /a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
      /  span.icon-bar
      /  span.icon-bar
      /  span.icon-bar
      a.brand href="../" HatebuReader


