section#top class="hero-unit"

  div.row
    div.span5
      div#top_ss
        img src="img/top_summary.png" width="215" height="315"

    div.span5 id="intro"
      div#top_intro
        div#top_intro_desc
          | はてなブックマークを
          br/
          | iPhoneで
          br/
          | もっと便利に
        br/
        div#banner
          a href="http://itunes.apple.com/jp/app/hatebureader/id516518074?mt=8&uo=4" target="itunes_store"
            img src="img/appstore.png" width="170" height="57"
        br/
        div.desc
          | 無料 (対象:iOS5.0以降)

