section.page#more_usable

  div.row
    div.col-md-8
      h2.title はてなにログインしてより便利に
      p
        | はてなからマイブックマークをインポート。
        br
        | iPhoneから整理したり、閲覧したりも。
    div.col-md-4
      a.ss[href='img/ss_bookmarks.png']
        img.ss.dropshadow src="img/ss_bookmarks.png"

