section.page#more_readable

  div.row
    div.col-md-8
      h2.title もっと読みやすく
      p
        | 一つの画面で一覧と記事の概要を見ることができます。
        br
        | (記事の概要は、近々内容を改善してみる予定です)
    div.col-md-4
      a[href='img/ss_detail.png']
        img.ss.dropshadow src='img/ss_detail.png'

