section#top.jumbotron

  .container
    .row
      .col-md-6.col-md-offset-1
        h1 HatebuReader

        p はてなブックマークをiPhoneでもっと便利に

        div#banner
          a href="http://itunes.apple.com/jp/app/hatebureader/id516518074?mt=8&uo=4" target="itunes_store"
            img src="img/appstore.png" width="170" height="57"
          br/
          div.desc
            | 無料 (対象:iOS7以降)

      .col-md-3
        a href="http://itunes.apple.com/jp/app/hatebureader/id516518074?mt=8&uo=4" target="itunes_store"
          img src="img/top_summary.png" width="300" height="576"


