section.page#concept

  div.row
    div.col-md-8
      h2.title 記事を探しやすく
      p
        | 記事をコンパクトに表現することで、
        br
        | 素早く探せるように。
    div.col-md-4
      a[href='img/ss_list.png']
        img.ss.dropshadow src="img/ss_list.png"

  div.row
    div.col-md-8
      h2.title ゆるい既読管理
      p
        | カテゴリ/はてぶタグを選んだら、
        br
        | スクロールして読むだけ。
    div.col-md-4
      a[href='img/ss_summary.png']
        img.ss.dropshadow src="img/ss_summary.png"

