section.page#request

  div.row
    div.span12
      h2.title ご要望など
      p
        | 今後も少しずつ改善します。
        br
        br
        | もしお困りの事やご要望などあれば
        a[href='https://www.facebook.com/HatebuReader']
          | サポートサイト(facebook page)
        | へコメントをお願いします。
