section.page#request

  div.row
    div.span12
      h2.title ご要望など
      p
        | ユーザの皆様からのレビューコメントはすべて読ませて頂いています。
        br
        | ありがとうございます。
        br
        br
        a[href='https://www.facebook.com/HatebuReader']
          サポートサイト(facebook page)
        | を用意していますので、お困りの事やご要望などあればコメントを書いておいてください。
        br
        | 時間が許す範囲で対応します。

