section.page#request

  div.row
    div.span12
      h2.title ご要望など
      p
        | ユーザの皆様からのレビューコメントはすべて読ませて頂いています。
        br
        | ありがとうございます。
        br
        | 今後も少しずつ改善して行く予定です。
        br
        br
        | もしお困りの事やご要望などあれば
        a[href='https://www.facebook.com/HatebuReader']
          | サポートサイト(facebook page)
        | へコメントをお願いします。
        br
        | 時間が許す範囲で対応します。
