section.page#more_readable

  div.row
    div.col-md-8
      h2.title もっと読みやすく
      p
        | 記事の概要をチラ見してさくっとチェック。
        br
        | より素早く面白い記事を探せるように。
    div.col-md-4
      a[href='img/ss_detail.png']
        img.ss.dropshadow src='img/ss_detail.png'

