section#top.jumbotron

  h1 HatebuReader

  p はてなブックマークをiPhoneでもっと便利に

  .container
    .row
      .col-md-3.col-md-offset-3
        img src="img/top_summary.png" width="215" height="315"

      .col-md-3
        div#banner
          a href="http://itunes.apple.com/jp/app/hatebureader/id516518074?mt=8&uo=4" target="itunes_store"
            img src="img/appstore.png" width="170" height="57"
          br/
          div.desc
            | 無料 (対象:iOS7以降)
