section.page#actions

  div.page-header
    h2.title 気になる記事を見つけたら

  div.row
    div.col-md-8
      h3.title はてなブックマークへの登録
      p
        | いい記事は素早くはてぶへ保存。
        br
        | タグの入力補完、複数アカウント対応済みのダイアログで。
      p style="font-size: 100%;"
        | (
        a[href='https://github.com/hatena/Hatena-Bookmark-iOS-SDK']
          | Hatena Bookmark のiOS SDKを使ったUI
        | に変更する予定)
    div.col-md-4
      a[href='img/ss_bookmark_dialog.png']
        img.ss.dropshadow src="img/ss_bookmark_dialog.png"

  div.row
    div.col-md-8
      h3.title SNSでのシェア, 他アプリとの連携
      p
        | Facebook/twitter/mixi/google+でシェア。
        br
        | 他のアプリとの連携も。
    div.col-md-4
      a[href='img/ss_actions.png']
        img.ss.dropshadow src="img/ss_actions.png"

