section#more_usable class="page"

  div.page-header
    h3 はてなアカウントで認証してより便利に

  div.row
    div.span4
      | はてなアカウントで認証すると、アプリへ自分のブックマークをインポートできます。
      | 設定により、一定間隔でブックマークを自動的に同期することもできます。
      br/
      | 自分のブックマークを整理したり、閲覧したりがiPhoneでできます.
    div.span2
      img src="img/ss_bookmarks.png"

