section#more_readable class="page"

  div.page-header
    h2 もっと読みやすく

  div.row
    div.span4
      div
        p
          | 一つの画面で一覧と記事の概要を見ることができます。
          br/
          | (記事の概要は、近々内容を改善してみる予定です)
    div.span2
      center
        img src="img/ss_detail.png"

