section.page#concept

  div.row
    div.col-md-8
      h2.title 記事を探しやすく
      p
        | 記事をアイコンとタイトルでコンパクトに表現することで、
        br
        | 素早く記事を探せるようにがんばってみました。
      p
        | ホットエントリ、新着エントリ、はてぶタグ毎に記事を見る事ができます。
    div.col-md-4
      a[href='img/ss_list.png']
        img.ss.dropshadow src="img/ss_list.png"

  div.row
    div.col-md-8
      h2.title ゆるい既読管理
      p
        | スクロールして読んでいくだけで新着件数が更新されます。
        br/
        | (ただ、新着情報がたまって行くと少し気持ち的によろしくないため改善方法を模索中です)
    div.col-md-4
      a[href='img/ss_summary.png']
        img.ss.dropshadow src="img/ss_summary.png"

