section.page#actions

  div.page-header
    h2.title 気になる記事を見つけたら

  div.row
    div.col-md-8
      h3.title はてなブックマークへの登録
      p
        | はてなブックマーク専用のダイアログを作ってみました。
        br
        | コメント,タグ(入力補完付き)を別々に入力する事ができます。
        br
        | 複数アカウントで認証済みの場合、アカウントの変更も可能です。
    div.col-md-4
      a[href='img/ss_bookmark_dialog.png']
        img.ss.dropshadow src="img/ss_bookmark_dialog.png"

  div.row
    div.col-md-8
      h3.title SNSでのシェア, 他アプリとの連携
      | Facebook, twitter, mixi, google+でのシェアができます。
      br
      | chrome for iOS, mobile safariとの
    div.col-md-4
      a[href='img/ss_actions.png']
        img.ss.dropshadow src="img/ss_actions.png"

