section#actions class="page"

  div.page-header
    h3 気になる記事を見つけたら

  div.row
    div.span4
      h3 はてなブックマークへの登録
      | はてなブックマーク専用のダイアログを作ってみました。
      | コメント,タグ(入力補完付き)を別々に入力する事ができます。
      | 複数アカウントで認証済みの場合、アカウントの変更も可能です。
    div.span2
      img src="img/ss_bookmark_dialog.png"
  div.row
    div.span4
      h3 SNSでのシェア
      | Facebook, twitter, mixi, google+をサポートしています.
      h3 他アプリとの連携
      | chrome for iOS, mobile safari
    div.span2
      img src="img/ss_actions.png"

