section#request class="page"

  div.page-header
    h3 ご要望など

  div.row
    div.span6
      | ご要望などありましたら
      | ユーザの皆様からのレビューコメントはすべて読ませて頂いています。
      | アプリからはサポートサイト(facebook page)が見れます
      | facebookを利用されている方は、facebook pageでコメントを頂けると

