section#concept class="page"

  div.page-header
    h2 コンセプト

  div.row
    div.span4
      h3 記事を探しやすく
      p 
        | 記事をアイコンとタイトルでコンパクトに表現することで、素早く記事を探せるようにがんばってみました。
    div.span4
      img src="img/ss_list.png"
  div.row
    div.span4
      h3 ゆるい既読管理
      p 
        | スクロールして読んでいくだけで新着件数が更新されます。
        br/
        | (ただ、新着情報がたまって行くと少し気持ち的によろしくないため改善方法を模索中です)
    div.span4
      img src="img/ss_summary.png"

