
== partial "partials/navbar"

div.container

  == partial "partials/header"

  / section#top
  == partial "partials/page_top"

  / section#concept
  == partial "partials/page_concept"

  / section#more_readable
  == partial "partials/page_more_readable"

  / section#actions
  == partial "partials/page_actions"

  / section#more_usable
  == partial "partials/page_more_usable"

  / section#request
  == partial "partials/page_request"

