
== partial "partials/navbar"

div.container
  / section#top
  == partial "partials/page_top"

div.container.content
  / section#concept
  == partial "partials/page_concept"

div.container.content
  / section#more_readable
  == partial "partials/page_more_readable"

div.container.content
  / section#actions
  == partial "partials/page_actions"

div.container.content
  / section#more_usable
  == partial "partials/page_more_usable"

div.container.content
  / section#request
  == partial "partials/page_request"

