
div class="navbar navbar-inverse navbar-fixed-top"
  div class="navbar-inner"
    div class="container"
      a class="brand" href="#"
        img src="img/icon@57x57.png" width="20" height="20" 
        | &nbsp;HatebuReader
      div class="pull-right"
        ul class="nav"
          li: a[href="#about"] コンセプト
          li: a[href="#Features"] できること

div class="container"

  div class="hero-unit"
    div class="row"
      div class="span5"
        div id="slides"
          img src="img/ss1_ja.png" width="215" height="315" style="display: none;"
          img src="img/ss2_ja.png" width="215" height="315" style="display: none;"
          img src="img/ss3_ja.png" width="215" height="315" style="display: none;"
          img src="img/ss4_ja.png" width="215" height="315" style="display: none;"
          img src="img/ss5_ja.png" width="215" height="315" style="display: none;"
          img src="img/ss6_ja.png" width="215" height="315" style="display: none;"

    div id="intro" class="span1"
      div
        img src="img/catch-phrase.png" width="260" height="120"
      div id="banner"
        a href="http://itunes.apple.com/jp/app/hatebureader/id516518074?mt=8&uo=4" target="itunes_store"
          img src="img/appstore.png" width="170" height="57"
      div class="desc"
        | 無料(対象:iOS5.0以降)

  div class="container"
    div class="pull-right social-btns"
      span id="hatebubtn"
        a href="http://b.hatena.ne.jp/entry/http://www.altab.jp/hatebureader" class="hatena-bookmark-button" data-hatena-bookmark-title="HatebuReader" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"
          img src="http://b.st-hatena.com/img/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"
      span id="fblikebtn"
        div class="fb-like" data-href="http://www.facebook.com/HatebuReader" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="arial"
      | &nbsp;
      span id="twbtn"
        a href="https://twitter.com/share" class="twitter-share-button" data-lant="ja" ツイート

  hr /


